# e-commerce-jsf

./: README.md  pom.xml
src/main/java/ma/fstt/ecommerce1/controllers/: CommandLineC.java  OrderC.java  ProductC.java  UserC.java
src/main/java/ma/fstt/ecommerce1/converters/: ProductConverter.java
src/main/java/ma/fstt/ecommerce1/dao/: CommandLineDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/ma/fstt/ecommerce1/model/: CommandLine.java  CommandLineItem.java  Order.java  Product.java  User.java
src/main/java/ma/fstt/ecommerce1/utils/: EntityManagerSingleton.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/includes/: header.xhtml
src/main/webapp/views/orders/: my-orders.xhtml  order-add.xhtml  orders.xhtml
src/main/webapp/views/products/: product-add.xhtml  product-edit.xhtml  products.xhtml
src/main/webapp/views/users/: login.xhtml  register.xhtml  users.xhtml
